{
    "name": "datatables.net-columncontrol-dt",
    "description": "ColumnControl for DataTables with styling for [DataTables](https://datatables.net/)",
    "main": "./js/columnControl.dataTables.js",
    "module": "./js/columnControl.dataTables.mjs",
    "style": "./css/columnControl.dataTables.css",
    "types": "./types/columnControl.dataTables.d.ts",
    "version": "2.1.2",
    "files": [
        "js",
        "css",
        "types"
    ],
    "keywords": [
        "ColumnControl",
        "search",
        "filter",
        "buttons",
        "column visibility",
        "Datatables",
        "table",
        "filter",
        "sort"
    ],
    "dependencies": {
        "datatables.net-columncontrol": "2.1.2",
        "datatables.net-dt": "^3.1"
    },
    "author": {
        "name": "SpryMedia Ltd",
        "url": "http://datatables.net"
    },
    "homepage": "https://datatables.net",
    "bugs": "https://datatables.net/forums",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/DataTables/ColumnControl.git"
    },
    "exports": {
        ".": {
            "types": "./types/columnControl.dataTables.d.ts",
            "style": "./css/columnControl.dataTables.css",
            "import": "./js/columnControl.dataTables.mjs",
            "require": "./js/columnControl.dataTables.js",
            "default": "./js/columnControl.dataTables.mjs"
        },
        "./js/*": "./js/*",
        "./css": {
            "types": "./types/css.d.ts",
            "default": "./css/columnControl.dataTables.css"
        },
        "./css/*": {
            "types": "./types/css.d.ts",
            "default": "./css/*"
        },
        "./package.json": "./package.json"
    },
    "sideEffects": true
}